\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{eq:one}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modern Methods}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}}
\bibcite{Equations 1}{{1}{}{{}}{{}}}
\bibcite{Equations 2}{{2}{}{{}}{{}}}
\bibcite{Equations 3}{{3}{}{{}}{{}}}
\bibcite{Equations 4}{{4}{}{{}}{{}}}
\bibcite{Equations 5}{{5}{}{{}}{{}}}
\bibcite{Equations 6}{{6}{}{{}}{{}}}
\bibcite{Equations 7}{{7}{}{{}}{{}}}
\bibcite{Equations 8}{{8}{}{{}}{{}}}
\global \chardef \firstnote@num8\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{8}{3}{}{}{}}
